canvas {
	cursor: -webkit-grab;
	position: fixed;
	top: 35px;
	left: 0;
	z-index: 1;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	z-index: 6;
	.transition(opacity 250ms);
	&.hidden {
		opacity: 0;
	}
	&.invisible {
		display: none;
	}
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
	width: 750px;
	background: @white;
	border-radius: 3px;
	.BoxShadowHelper(2);
	padding: 10px;
	z-index: 7;
	.transition(opacity 250ms);
	&.hidden {
		opacity: 0;
	}
	&.invisible {
		display: none;
	}
	p {
		margin: 0;
	}
	h2 {
		margin-top: 0;
		text-align: center;
		span.subtitle {
			display: block;
			font-style: italic;
			font-size: 14px;
			font-weight: 300;
		}
	}
	label {
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		font-size: 14px;
	}
	input, input:not(:last-child), select, select:not(:last-child) {
		margin-bottom: 25px;
	}
	select {
		height: auto;
		&[data-project-variables], &[data-project-trees] {
			width: calc(~"100% - 40px");
		}
		&[data-project-trees] {
			+ .side-controls {
				top: 93px;
			}
		}
	}
	footer {
		.clearfix();
		span {
			&.close {
				float: right;
			}
			cursor: default;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			background: @turquoise;
			color: @white;
			border-radius: 3px;
			i {
				margin-right: 10px;
			}
		}
	}
	.side-controls {
		position: absolute;
		top: 112px;
		right: 10px;		
		width: 30px;
		span {
			display: block;
			line-height: 28px;
			margin-bottom: 5px;
			height: 30px;
			text-align: center;
			background: @pomegranate;
			color: @white;
			border-radius: 3px;
			&.disabled {
				background: @silver;
				color: @white;
			}
		}
	}
	&.trees .control {
		input {
			width: 77%;
		}
	}
	.control {
		.clearfix();
		position: relative;
		input {
			float: left;
			width: 81%;
			border-right: none;
			&:focus + select {
				border-color: @turquoise;
				+ span {
					background: @turquoise;
				}
			}
			&.error {
				+ select {
					border-color: @pomegranate;
					+ span {
						background: @pomegranate;
					}
				}
			}
		}
		span:not(.error) {
			float: left;
			display: block;
			width: 7%;
			height: 35px;
			line-height: 35px;
			text-align: center;
			background: @silver;
			color: @white;
		}
		span.error {
			color: @pomegranate;
			font-size: 12px;
			position: absolute;
			top: -20px;
			right: 0;
			opacity: 1;
			&.hidden {
				opacity: 0;
			}
		}
		select {
			float: left;
			width: 12%;
			display: block;
			border-left: none;
			border-right: none;
			&[data-new-tree-category] {
				width: 16%;
			}
		}
	}
	.multiselect {
		.clearfix();
		div.left, .controls, div.right {
			float: left;
		}
		.controls {
			width: 40px;
			span {
				display: block;
				font-size: 28px;
				.square(40px);
				line-height: 34px;
				background: @silver;
				margin-bottom: 5px;
				text-align: center;
				&:hover {
					background: @turquoise;
					color: @white;
				}
			}
		}
		div.left, div.right {
			width: calc(~"50% - 33px");
			select {
				width: 100%;
			}
		}
		div.left {
			margin-right: 12px;
		}
		div.right {
			margin-left: 12px;
		}
	}
}

#splash {
	position: fixed;
	z-index: 6;
	top: 35px;
	left: 0;
	width: 100%;
	height: calc(~"100% - 35px");
	background: @midnightBlue;
	text-align: center;
	opacity: 0;
	.transition(all 150ms ease-out);
	&.shown {
		opacity: 1;
	}
	&.gone {
		display: none;
	}
	.content {
		position: absolute;
		top: 50%;
		.translate(0, -50%);
		left: 0;
		width: 100%;
		opacity: 0;
		.transition(all 150ms ease-out);
		&.shown {
			opacity: 1;
		}
	}
	h2 {
		color: @white;
		margin-top: 0;
		font-size: 32px;
		font-weight: 300;
	}
	span {
		.size(250px, 50px);
		line-height: 50px;
		margin: 0 7px;
		display: inline-block;
		background: @white;
		.BoxShadowHelper();
		text-align: center;
		-webkit-user-select: none;
		cursor: default;
		border-radius: 3px;
		&:hover {
			background: @silver;	
		}
		&.node-editor {
			.size(150px, 30px);
			display: block;
			margin: 15px auto 0;
			line-height: 30px;
			font-size: 16px;
		}
	}
	.icon {
		.size(42px, 49px);
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
		opacity: 0;
		.transition(all 150ms ease-out);
		&.shown {
			opacity: 1;
		}
	}
	i {
		color: @white;
		font-size: 48px;
	}
}

#tool-bar {
	position: fixed;
	top: 45px;
	left: 15px;
	z-index: 3;
	span.menu, span.node-menu {
		background: @white;
		.BoxShadowHelper();
		display: block;
		.square(30px);
		text-align: center;
		line-height: 30px;
		.transition(all 50ms ease-out);
		position: absolute;
		top: 0;
		left: 0;
		&:hover, &.open {
			background: @silver;
		}
		i {
			.transition(all 150ms ease-out);
			position: absolute;
		}
		i.fa-bars, i.fa-plus {
			opacity: 1;
			top: 7px;
			left: 7px;
		}
		i.fa-plus {
			left: 8px;
		}
		i.fa-times {
			opacity: 0;
			font-size: 23px;
			top: 4px;
			left: 6px;
			.rotate(-45deg);
		}
		&.open {
			i.fa-bars, i.fa-plus {
				opacity: 0;
				.rotate(45deg);
			}
			i.fa-times {
				opacity: 1;
				.rotate(0);
			}
		}
	}
	.dropdown, .node-dropdown {
		padding: 3px 0;
		-webkit-user-select: none;
		.BoxShadowHelper(2);
		width: 250px;
		.transition(all 150ms ease-out);
		.translate(0, -10px);
		opacity: 0;
		cursor: default;
		display: none;
		position: absolute;
		top: 45px;
		left: 0;
		background: @white;
		&.shown {
			display: block;
		}
		&.open {
			.translate(0, 0);
			opacity: 1;
		}
		span {
			line-height: 40px;
			display: block;
			&.line {
				margin: 3px auto;
				width: 95%;
				height: 2px;
				background: darken(@silver, 10%);
			}
			&:hover {
				background: @silver;
				i {
					width: 37px;
				}
			}
			i {
				.transition(all 50ms ease-out);
				width: 35px;
				padding-left: 10px;
			}
		}
	}
	.node-dropdown {
		left: 45px;
	}
	span.node-menu {
		left: 45px;
	}
	select {
		width: 275px;
	}
	.chosen-container {
		position: absolute;
		left: 45px + 275px + 15px + 45px;
		top: 0;
		&:not(:last-child) {
			left: 45px + 45px;
		}
	}
}

#status-bar {
	font-weight: 600;
	z-index: 1;
	position: fixed;
	bottom: 15px;
	left: 15px;
	color: @white;
	font-size: 14px;
	.transition(all 500ms ease-out);
	opacity: 1;
	&.hidden {
		opacity: 0;
	}
}

section.tree {
	&.hidden {
		display: none;
	}
}

optgroup {
	font-weight: 600;
}

.chosen-container-single {
	.chosen-results li {
		line-height: 18px;
		font-size: 14px;
	}
}

.chosen-container .chosen-results li.group-result {
	font-weight: 600;
}