#menu-bar {
	background: @midnightBlue;
	width: 100%;
	height: 35px;
	position: fixed;
	top: 0;
	left: 0;
	-webkit-app-region: drag;
	.clearfix();
	z-index: 7;
	user-select: none;
	h1 {
		margin: 0;
		padding: 0 0 0 15px;
		color: @white;
		font-size: 16px;
		font-weight: 300;
		float: left;
		line-height: 35px;
	}
	.controls {
		position: absolute;
		right: 0;
		top: 0;
		.clearfix();
		background: @midnightBlue;
		span {
			display: block;
			line-height: 35px;
			width: 45px;
			text-align: center;
			color: @white;
			-webkit-app-region: no-drag;
			float: right;
			&.close {
				&:hover {
					background: @pomegranate;
				}
			}
			&.maximize {
				&:hover {
					background: @wetAsphalt;
				}
				i.fa-clone {
					display: none;
					font-size: 14px;
				}
				i.fa-square-o {
					display: inline;
					font-size: 15px;
				}
				&.maximized {
					i.fa-clone {
						display: inline;
					}
					i.fa-square-o {
						display: none;
					}
				}
			}
			&.minimize {
				i {
					position: relative;
					top: 6px;
				}
				&:hover {
					background: @wetAsphalt;
				}
			}
		}
	}
}