{
	"id": "2945df03-7504-468b-b404-82ee3616a8dc",
	"name": "Text",
	"type": "normal",
	"fields": [{
		"id": "7d4588f8-0fcd-4a01-8242-0caca785aa35",
		"position": 1,
		"type": "textarea",
		"placeholder": "Content",
		"binding": "text",
		"validation": "string",
		"maxlength": -1,
		"values": []
	},{
		"id": "7d4588f8-0fcd-4a01-8242-0caca785ab35",
		"position": 0,
		"type": "textarea",
		"placeholder": "Content",
		"binding": "text",
		"validation": "string",
		"maxlength": -1,
		"values": []
	}]
}