@openSans: 'Open Sans', sans-serif;

@white: #ECF0F1;
@silver: #BDC3C7;
@midnightBlue: #2C3E50;
@wetAsphalt: #34495E;
@pomegranate: #C0392B;
@greenSea: #16A085;
@turquoise: #1ABC9C;
@alizarin: #E74C3C;
@emerald: #2ECC71;

@easeOutCubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);