// ༼ つ ◕_◕ ༽つ

@import "fonts/fonts";
@import "includes/variables";
@import "includes/normalize";
@import "includes/mixins";
@import "includes/chosen";

@import "widgets/scaffolding";
@import "widgets/menu-bar";

body {
	background-image: url(../img/editor-bg.png);
}

.draggable {
	width: 150px;
	height: 150px;
	background: red;
	cursor: move;
}